PassCracker/MainWindow.xaml

<Window x:Class="PassCracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PassCracker"
        Title="MainWindow" Height="357" Width="414" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <TextBox Text="{Binding TbPassword, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="10,10,125,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="12">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding Add}" />
            </TextBox.InputBindings>
        </TextBox>
        <ListBox Name="lbItems" ItemsSource="{Binding Passwords}" SelectedItem="{Binding SelectedEntry}" Margin="10,38,125,24" FontFamily="Consolas" FontSize="12" SelectionMode="Extended"/>

        <Button Content="Add" Name="btnAdd" Command="{Binding Add}" Margin="0,10,5,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="115"/>
        <Button Content="Remove" Command="{Binding Remove}" CommandParameter="{Binding SelectedItems, ElementName=lbItems}" Margin="0,38,5,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="115"/>

        <TextBox Text="{Binding FilterMatches, UpdateSourceTrigger=PropertyChanged}" Height="22" Margin="0,126,92,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" FontFamily="Consolas" HorizontalAlignment="Right" Width="28"/>
        <Button Content="Filter" Command="{Binding Filter}" Margin="0,125,5,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="82"/>
        <Button Content="Clear filter" Command="{Binding Clear}" Margin="0,153,5,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="115"/>

        <StatusBar Height="19" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding TotalEntries, StringFormat=Total: \{0\}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
            <TextBlock Text="{Binding SelectedEntry.Text, StringFormat=Selected: \{0\}}" TextWrapping="WrapWithOverflow" Width="211"/>
        </StatusBar>
        <Button Content="Remove all" Command="{Binding RemoveAll}" Margin="0,66,5,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="115"/>

    </Grid>
</Window>
